<!DOCTYPE html>
<head>
<style>
  .subscribe-button {
    background-color:rgb(204,0,0);
    color: white;
    border: none; 
    /* height: 36px;
    width: 100px; */
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    transition: opacity 0.2s;
    vertical-align: top;
  }
  .subscribe-button:hover {
    opacity: 0.6;
    ;
  }
  .subscribe-button:active {
    opacity: 0.4;
  
  }
  .join-button {
    background-color: white;
    color: rgb(6, 95, 212);
/*     border-color: rgb(0, 89, 255);
    border-style: solid;
    border-width: 1px; */
    /* height: 36px;
    width: 62px; */
    border: 1px solid rgb(6, 95, 212); /*Note: border automatically adds 1px to total button size*/
    padding-top: 9px; /* To compensate for extra space from border */
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.2s,
      color 0.5s;
  }
  .join-button:hover {
    background-color: rgb(0, 89, 255);
    color: white;
  }
  .join-button:active {
    opacity: 0.6;
  }

  .tweet-button {
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    border-radius: 40px;
    /* height: 36px;
    width: 70px; */
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    transition: box-shadow 0.2s;
    vertical-align: top;
  }
  .tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); /* rgba can set opacity */
  }
  /* Comments */
</style>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN my channel</button>
<button class="tweet-button">Tweet this into your Twitter account</button>
<!-- Comments -->

</head>