<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lesson 2 Exercises: CSS Basics</title><br>
  <style>
    .Uber-button {
      color: white;
      background-color: black;
      /* width: 100px;
      height: 30px; */
      padding: 5.5px 9.3px 5.5px 9.3px;
      border-style: solid;
      cursor: pointer;
    }
    .Uber-button:hover {
      opacity: 0.8;
    }
    .amazon-button {
      color: black;
      background-color: rgb(255, 216, 20);
      border: none;
      border-radius: 15px;
      /* width: 100px;
      height: 25px; */
      padding: 5px 14px 5px 14px;;
      cursor: pointer;
    }
    .amazon-button:hover {
      background-color: rgb(255, 164, 28);
    }
    .github-button {
      color: white;
      background-color: rgb(46, 164, 79);
      border: none;
      border-radius: 5px;
      /* width: 80px;
      height: 30px; */
      padding: 7.2px 15.8px 7.2px 15.8px;
      font-weight: bold;
      cursor: pointer;
      transition: box-shadow 0.5s;
    }
    .github-button:hover {
      box-shadow: 5px 5px 10px rgba(0,0,0,0.2); /*rgba: alpha component for transparency */
    }
    .bootstrap-button-gs {
      color: white;
      background-color: rgb(121, 82, 179);
      border: none;
      border-radius: 3px;
      /* width: 100px;
      height: 35px; */
      /* padding: 9.8px 14.8px 9.8px 14.8px; */
      padding: 9.8px 10px 9.8px 10px;
      font-weight: bold;
      cursor: pointer;
    }
    .bootstrap-button-gs:hover {
      background-color: rgb(98, 65, 147);
    }
    .bootstrap-button-D {
      color: rgb(108, 117, 125);
      background-color: white;
      /* width: 100px;
      height: 35px; */
      padding: 8.8px 10px 8.8px 10px;
      font-weight: bold;
      border-radius: 3px;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(108, 117, 125);
      cursor: pointer;
      transition: background-color 0.4s, color 0.4s;
    }
    .bootstrap-button-D:hover {
      background-color: rgb(108, 117, 125);
      color: white;
    }
    .linkedin-button-acw {
      color: white;
      background-color: rgb(10, 102, 194);
      /* height: 30px;
      width: 210px; */
      padding: 7.2px 19px 7.2px 19px;
      font-weight: bold;
      border: none;
      border-radius: 15px;
      cursor: pointer;
    }
    .linkedin-button-acw:hover {
      background-color: rgb(6, 88, 171);
    }
    .linkedin-button-S {
      color: rgb(10, 102, 194);
      background-color: white;
      height: 30px;
      width: 60px;
      font-weight: bold;
      border-radius: 15px;
      border-width: 1px;
      border-color: rgb(10, 102, 194);
      border-style: solid;
      cursor: pointer;
    }
    .linkedin-button-S-2 {
      color: rgb(10, 102, 194);
      background-color: white;
      /* height: 30px;
      width: 60px; */
      font-weight: bold;
      border-radius: 15px;
      border-width: 1px;
      padding: 7.2px 13.8px 7.2px 13.8px;
      border-color: rgb(10, 102, 194);
      border-style: solid;
      cursor: pointer;
    }
    .linkedin-button-S:hover {
      border-width: 1.5px;
      background-color: rgba(10, 102, 194, 0.15);
    }
    .addToCart-button {
      color: black;
      background-color: rgb(255, 216, 20);
      border: none;
      border-radius: 15px;
      /* width: 100px;
      height: 25px; */
      padding: 5px 14px 5px 14px;
      cursor: pointer;
    }
    .addToCart-button:hover {
      background-color: rgb(230, 195, 18);
    }
    .addToCart-button:active {
      opacity: 0.8;
    }
    .buyNow-button {
      color: black;
      background-color: rgb(255, 164, 28);
      border: none;
      border-radius: 15px;
      /* width: 100px;
      height: 25px; */
      padding: 5px 14px 5px 14px;
      cursor: pointer;
    }
    .buyNow-button:hover {
      background-color: rgb(242, 156, 26);
    }
    .buyNow-button:active {
      opacity: 0.8;
    }
    .item-title {
      color: black;
      font-weight: bold;
      font-size: x-large;
      margin-bottom: 5px;
    }
    .item-price {
      color: rgb(0,118,0);
      font-weight: bold;
      font-size: larger;
    }

  </style>
</head>

<body>
  <header>
    <h2>Lesson 2 Exercises: CSS Basics</h2>
    <h6 class="">Current Progress: lesson 4</h6>
    </header><br>
  <button class="Uber-button">Request now</button><br><br>
  <button class="amazon-button">Add to Cart</button><br><br>
  <button class="github-button">Sign up</button><br><br>
  <button class="bootstrap-button-gs">Get started</button>
  <button class="bootstrap-button-D">Download</button><br><br>
  <button class="linkedin-button-acw">Apply on company website</button>
  <button class="linkedin-button-S">Save</button><br><br><br><br>

  <a href="https://www.amazon.com" target="_blank">Back to Amazon</a>
  <p class="item-title">Nike Black Running Shoes</p>
  <p class="item-price">$39 - in stock.</p>
  <p class="item-delivery">Free delivery tomorrow.</p>

  <button class="addToCart-button">Add to Cart</button>
  <button class="buyNow-button">Buy Now</button>
</body>

</html>