<!DOCTYPE html>
<html lang="en">
<!--  -->

<head>
  <title>Exercises 4h - 4k</title>
  <header>
    <h1>Exercises 4h - 4k</h1>
  </header>

  <style>
    .exercise-title {
      color: brown;
    }

    .pagination-back-button {
      padding: 5px;
      margin-right: 8px;
    }

    .pagination-next-button {
      padding: 5px;
      margin-left: 8px;
    }

    .pagination-numbers {
      margin-right: 4px;
      margin-left: 4px;
      font-size: large;
    }

    .stretch-button {
      border: none;
      background-color: green;
      color: white;
      padding: 6px 14px;
      transition: padding 1s;
      cursor: pointer;
    }

    .stretch-button:hover {
      padding: 12px 28px;
    }

    .shadow-button {
      border: none;
      background-color: green;
      color: white;
      padding: 6px 14px;
      cursor: pointer;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .shadow-button:active {
      box-shadow: none;
      margin-left: 2px;
      margin-top: 2px;
    }

    .numbers-botton {
      border: none;
      background-color: green;
      color: white;
      transition: padding 0.2s, margin 0.2s;
      cursor: pointer;
      padding: 6px 14px;
      margin: 0px 10px;
    }

    .numbers-botton:hover {
      padding: 6px 24px;
      margin: 0px 0px;
    }
  </style>
</head>

<body>
  <!--Exercise 4h-->
  <p class="exercise-title">4h. Pagination</p>
  <button class="pagination-back-button">Back</button>
  <a class="pagination-numbers" href="https://www.google.com" target="_blank">1</a>
  <a class="pagination-numbers" href="https://www.google.com" target="_blank">2</a>
  <a class="pagination-numbers" href="https://www.google.com" target="_blank">3</a>
  <a class="pagination-numbers" href="https://www.google.com" target="_blank">4</a>
  <a class="pagination-numbers" href="https://www.google.com" target="_blank">5</a>
  <button class="pagination-next-button">Next</button><br>

  <!--Excercise 4i -->
  <p class="exercise-title">4i. Stretch</p>
  <button class="stretch-button">Stretch</button><br>

  <!-- Exercise 4j -->
  <p class="exercise-title">4j. 3D Click</p>
  <button class="shadow-button">Shadow</button><br>

  <!-- Exercise 4 -->
  <p class="exercise-title">4k. Margin and padding together</p>
  <button class="numbers-botton">One</button>
  <button class="numbers-botton">Two</button>
  <button class="numbers-botton">Three</button>
</body>

</html>