<!DOCTYPE html>
<html lang="en">

<style>
  /* CSS selectors: the selector that's more specific has higher priority */
  /* Class name selector > element name selector */
  p {
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
  }

  .video-title {
    font-size: 18px;
    font-weight: bold;
    width: 300px;
    line-height: 25px;
    margin-bottom: 5px;
  }

  /* <p> by default, comes with margin at the top and bottom */
  .video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
  }

  .video-author {
    color: rgb(96, 96, 96);
    font-size: 14px;
    margin-bottom: 20px;
  }

  .video-description {
    font-size: 14px;
    color: rgb(96, 96, 96);
    width: 280px;
    line-height: 22px;
    margin-bottom: 50px;
  }

  .apple-text {
    margin-bottom: 50px;
    font-size: 14px;
    background-color: rgb(227, 65, 64);
    color: white;
    text-align: center;
    padding: 18px;
  }

  .shop-link {
    cursor: pointer;
  }

  .shop-link:hover {
    text-decoration: underline;
  }
</style>

<head>
  <!--  -->
  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <!-- Different ways of creating html entities (middle dot) -->
  <p class="video-stats">3.4M views &middot; &#183; &#xb7; &centerdot; 6 months ago</p>
  <p class="video-author">Marques Brownlee &check; &#10003;</p>
  <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from
    Google's CEO. Shoutout to Sundar!</p>
  <!-- <span> is very much like a <div> element, but <div> is a block-level element whereas a <span> is an inline-level element -->
  <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now
      &gt;</span></p>
</head>

</html>